PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shaju002:shaju002@shaju.g53ml.mongodb.net/Grocery
JWT_SECRET = GHFGJHJHG244542
BRAINTREE_MERCHANT_ID = 8wnhtgydq9jm924y
BRAINTREE_PUBLIC_KEY =v3jjkfd2n6vvqjct
BRAINTREE_PRIVATE_KEY = 3875674060a9b324dd763028337a23ec
